# SpringMVCwithGradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/springmvc_practice/config/: AppConfig.java  MVCConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/example/springmvc_practice/controller/: CustomerController.java  HelloWorldController.java  SignUpController.java  UserController.java
src/main/java/com/example/springmvc_practice/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/example/springmvc_practice/entity/: Customer.java
src/main/java/com/example/springmvc_practice/model/: Customer.java  HelloWorld.java  SignUpForm.java  User.java
src/main/java/com/example/springmvc_practice/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: customer-form.jsp  helloworld.jsp  list-customers.jsp  signup-form.jsp  signup-success.jsp  user.jsp  users.jsp
src/test/java/com/example/springmvc_practice/: SpringMvcPracticeApplicationTests.java
