//plugins {
//    id 'java'
//    id 'war'
//}
//
//group = 'net.javaguides.springmvc'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework:spring-webmvc:5.1.0.RELEASE'
//    implementation 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
//    implementation 'taglibs:standard:1.1.2'
//    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
//    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
//
//    // 테스트 의존성은 그대로 유지
//    testImplementation 'org.springframework:spring-test:5.3.18'
//    testImplementation 'junit:junit:4.13.2'
//}
//
//test {
//    useJUnitPlatform()
//}
plugins {
    id 'java'
    id 'war'
}

group = 'net.javaguides.springmvc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    // Setting the source directory similar to Maven's <sourceDirectory>
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.1.0.RELEASE'
    implementation 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
    implementation 'taglibs:standard:1.1.2'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    testImplementation 'org.springframework:spring-test:5.3.18'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}
